# springboot-best-practice

./: README.md  pom.xml
src/main/java/org/data2data/practice/: WebSocketApplication.java
src/main/java/org/data2data/practice/util/: DataHandler.java
src/main/resources/: application.yml
